<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#ul{
			position: relative;
		}
		#ul li{
			float: left;
			width: 100px;
			height: 30px;
			background: #f60;
			color:#fff;
			list-style: none;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		#ul #box{
			position: relative;
		}
		#ul #box div{
			width:300px;
			height: 200px;
			background: red;
			position: absolute;
			top:30px;
			left: 0;
			display: none;
			font-size: 50px;
			text-align: center;
			line-height: 200px;
			color:#fff;
		}
		#ul #box div.active{
			display: block;
		}
	</style>
</head>
<body>
	<ul id="ul">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<div id="box">
			<div class="active">1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</ul>
</body>
<script>
	var ul = document.getElementById("ul");
	var li = ul.getElementsByTagName("li");
	var box = document.getElementById("box");
	var div = box.getElementsByTagName("div");
	for(var i=0;i<li.length;i++){
		li[i].index = i;
		li[i].onmouseover = function(){
			for(var j=0;j<li.length;j++){
				div[j].style.display = "none";
			}
			div[this.index].style.display = "block";
		}
	}
	// function cleanWhitespace(element){
	// 	for(var i=0; i < element.childNodes.length; i++){
	// 		var node = element.childNodes[i];
	// 		//判断是否是空白节点，如果是则删除该节点
	// 		if(node.nodeType == 3 && !/\S/.test(node.nodeValue)){
	// 			node.parentNode.removeChild(node);
	// 		}
	// 	}
	// }
</script>
</html>