<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		.box{
			width:600px;
			height: 400px;
			overflow: hidden;
			margin:0 auto;
			position: relative;
		}
		.box .banner{
			position: absolute;
			width:1800px;
			height: 400px;
		}
		.box .banner img{
			display: block;
			width:600px;
			height: 400px;
			float: left;
		}
		.box ul{
			list-style: none;
			position: absolute;
			bottom: 15px;
			left: 45%;
		}
		.box ul li{
			float: left;
			margin-right: 10px;
			width:20px;
			height: 20px;
			border-radius: 50%;
			background: #0545AF;
			cursor: pointer;
		}
		.box ul li.active{
			background: #BC1C3A;
		}
		.box span{
			display: block;
			font-size: 100px;
			font-weight: bold;
			color:rgba(0,0,0,0.3);
			line-height: 400px;
			width:100px;
			text-align: center;
			position: absolute;
		}
		.box span:hover{
			color:rgba(0,0,0,.6);
			cursor: pointer;
		}
		.box .left{
			left: 0;
		}
		.box .right{
			right: 0;
		}
	</style>
	<script src="jquery-3.2.1.min.js"></script>
</head>
<body>
	<div class="box">
		<div class="banner">
			<img src="cle.jpg" alt="">
			<img src="gsw.jpg" alt="">
			<img src="hou.jpg" alt="">
			<img src="cle.jpg" alt="">
		</div>
		<ul class="icon">
			
		</ul>
		<span class="left">&lt;</span>
		<span class="right">&gt;</span>
	</div>
</body>
<script>
	$(function(){
		var width = $(".box .banner img").width();
		var i = 0;
		var size = $(".box .banner img").length;
		for(var i=0;i<size;i++){
			$(".box .icon").append("<li></li>");
		}
		$(".box .icon li").first().addClass("active");
		$(".box .icon li").mouseover(function(){
			var index = $(this).index();
			$(".box .banner").stop().animate({left:-index*width},1000);
			$(this).addClass("active").siblings().removeClass("active");
		})
	})
</script>
</html>