<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.line{
			stroke-dasharray: 50;
			stroke-dashoffset: 50;
			-webkit-animation: linemove 1s linear forwards;
			-o-animation: linemove 1s linear forwards;
			animation: linemove 1s linear forwards;
		}
		.circle{
			stroke-dasharray: 200;
			stroke-dashoffset: 200;
			-webkit-animation: linemove 1s linear 0.5s forwards;
			-o-animation: linemove 1s linear 0.5s forwards;
			animation: linemove 1s linear 0.5s forwards;
		}
		.left{
			stroke-dasharray: 600;
			stroke-dashoffset: 600;
			-webkit-animation: linemove 2s linear 2s forwards;
			-o-animation: linemove 2s linear 2s forwards;
			animation: linemove 2s linear 2s forwards;
		}
		.right{
			stroke-dasharray: 800;
			stroke-dashoffset: 800;
			-webkit-animation: linemove 2s linear 3s forwards;
			-o-animation: linemove 2s linear 3s forwards;
			animation: linemove 2s linear 3s forwards;
		}
		@keyframes linemove{
			to{
				stroke-dashoffset: 0;
			}
		}
	</style>
</head>
<body>
	<svg width="500" height="500" style="border:1px solid #000;background: #E9CB5C">
		<path d="M100 100 L120 110 M125 70 L135 90 M165 60 L165 85 M210 75 L190 90 M230 105 205 110" style="stroke:#fff;stroke-width:3;" class="line" stroke-dasharray="5"/>
		<circle cx="165" cy="130" r="30" style="stroke:#fff;fill:none;stroke-width:3" class="circle"/>
		<path d="M90 160 A20 20 0 0 1 160 150 Q170 150 180 160 Q190 170 180 180 H80 A10 10 0 0 1 90 160" style="stroke:#fff;fill:#E9CB5C;stroke-width:3;" class="left"/>
		<path d="M170 160 A20 20 0 0 1 240 165 A10 10 0 0 1 250 210 H150 A20 20 0 0 1 170 160" style="stroke:#fff;fill:#E9CB5C;stroke-width:3;" class="right"/>
	</svg>
</body>
</html>